{
  "name": "waza-proto-viewer",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Hosted viewer + serverless invite-gated token mint for the waza-proto LiveKit room.",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "jose": "^5.9.6",
    "livekit-server-sdk": "^2.9.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "dotenv": "^17.4.2",
    "vitest": "^4.1.7"
  }
}
